<?php
# This file needs to be renamed to config.php
# then updated for your site.
# Mostly the database stuff.

# Constant for now, might be data-driven (e.g. if
# same code used for Electron or Atom archives)
$site_name="Complete BBC Games Archive";

define('DB_HOST','localhost');
define('DB_NAME','bbc');
define('DB_USER','bbc');
define('DB_PASS','password');

# Admin credentials for DB. Allows read only credentials for
# main site if required.
define('ADMIN_DB_HOST',DB_HOST);
define('ADMIN_DB_NAME',DB_NAME);
define('ADMIN_DB_USER',DB_USER);
define('ADMIN_DB_PASS',DB_PASS);

# One hard coded administrator. username is clear text, password is a hashed password (Using password_hash)
define('ADMIN_USER','Administrator');
define('ADMIN_PASS','$2y$10$phL1hGqXyHlYsDcttcu9Iuf15.f33r954uIq8DHJJGrBaUZ7WCHgW');

# (Mostly) For use with jsbeeb
define('WS_ROOT','http://localhost/');
define('JB_LOC', WS_ROOT . '/jsbeeb/?autoboot&disc=');

#Items per page on the grid. Ideally has factors of 3,4
define('GD_IPP',36);

# Used to debug the SQL and state on the main grid page.
# Set off for live site.
#define('GD_DEBUG',True); 
?>
